<html>
<head>

	<title>AI Video Surveillance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <style>
.heading{
  width: 100%;
  border:3px double rgb(245, 204, 204);
  font-size:30px;
  font-family:'Comic-Neue';
}

.start{
  background: steelblue;
  box-shadow:5px 5px 5px rgb(3, 20, 34);
  border-radius: 20px;
  color:thistle;
  height: 30px;
  width: 60px;
}

#copy_right_footer{
text-align:center;
bottom: 0;
position: fixed;
width: 100%;
background-color: rgb(13, 126, 101);
color:wheat;
}

.status_class{
background:teal;
}

body{
  background-image:url('https://wallpaperaccess.com/full/1201178.jpg');
  background-size: cover;
}

canvas{
  border:2px solid rgb(177, 217, 233);
  box-shadow:5px 5px 5px rgb(177, 217, 233);
  margin-top: 60px;
}
  </style>
</head>

<body>
  <button type="button" class="btn btn-primary heading">AI Surveillance App</button>
<center>
  <br>
  <br>
<button class="start"  onclick="start()" type="button">Start</button>
<br>
<br>
<h2 class="status_class" id="no_of_objects"></h2>
<br>
<br>
<h2 class="status_class" id="status_id"></h2>
</center>
<div id="copy_right_footer">Developed by Aloka Ghosh</div>
<script src="main.js"></script>

</body>

</html>

